* {
	margin:0;
	padding:0;
	box-sizing: border-box;
	color: rgb(240,240,240);
}


.container {
	font-family: 'Dela Gothic One', cursive;
	display:flex;
	align-items: center;
	justify-content:space-between;
	height:70px;
	background-color: #171717;
	padding: 30px;
}

img {
	max-width: 100%;
	display:block;
}

.logo {
	height:50px;
}

.nav-link {
	display:flex;
	list-style: none;
	justify-content: space-between;
}

.nav-link a {
	text-decoration: none;
	display:block;
	padding:20px;

}

.nav-link a:hover {
	background: rgba(100,100,100,0.5);
	transition: 0.8s;

}

.conteudo {
	height: 100vh;
	background-color:rgb(40,40,40);
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 2fr 1fr 2fr;
	grid-gap: 1rem;
}

.grid-timer {
	grid-column: 1/5;
	grid-row: 1/2;
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	text-align: center;

}
.tempo {
	display:flex;
	width: 100%;
	height: 100%;
	justify-content: space-evenly;
	align-items: center;
	background-color:pink;
	
}


h2{
	color:rgb(17,17,17);
	font-size: 2rem;
}

h3{
	color:rgb(17,17,17);
	font-size:1.2rem;
}

.dias-tempo, .horas-tempo, .minutos-tempo, .segundos-tempo {
	font-size: 1.6rem;
	padding:10px;
}

.grid-prod1 {
	
	grid-column: 1/2;
	grid-row:2/3;
}

.grid-prod2 {
	
	grid-column: 2/3;
	grid-row:2/3;
}

.grid-prod3 {
	
	grid-column: 3/4;
	grid-row:2/3;
}

.grid-prod4 {
	
	grid-column: 4/5;
	grid-row:2/3;
}

.item-grid {
	display:grid;
}

.item-grid img {
	grid-column: 1;
	grid-row: 1/3;
	align-self: end;
}

.item-grid p {
	background: rgba(0,0,0,0.7);
	padding:10px;
	grid-column: 1;
	grid-row: 2;
	align-self: end;
}


